# avicenna

./: .gitignore  README.md
src/avicenna/: TODO  dep.sh  deploy.sh  pom.xml  pom.xml.releaseBackup  release.properties
src/avicenna/.bundle/: pom.xml.releaseBackup
src/avicenna/src/main/java/org/labcrypto/avicenna/: Avicenna.java  AvicennaException.java  AvicennaRuntimeException.java  Dependency.java  DependencyContainer.java  DependencyFactory.java  DependencyIdentifier.java  DependencySource.java  Eager.java  InjectHere.java  Qualifier.java  ReflectionHelper.java  Singleton.java
src/avicenna/src/main/resources/: ChangeLog
src/avicenna/src/main/samples/org/labcrypto/avicenna/samples/hello_world/: HelloWorldDependencyFactory.java  Sample.java  Test.java
src/avicenna/src/main/samples/org/labcrypto/avicenna/samples/points/: Point.java  PointsDependencyFactory.java  Sample.java
src/avicenna/src/main/test/org/labcrypto/avicenna/: Common.java  DependencyDefinitionTest.java  DependencyIdentifierTest.java  DuplicateDependecnySourcesExceptionTest.java  HelloWorldTest.java  InheritedFieldsTest.java  MethodInjectionTest.java  QualifiersTest.java  SingletonTest.java
