<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>labcrypto.org</groupId>
    <artifactId>avicenna</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Avicenna Dependency Injection Framework</name>

    <description>
        A simple lightweight dependency injection framework for Java and Android, inspired by Dagger and CDI.
    </description>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kamcpp</id>
            <name>Kamran Amini</name>
            <email>kam.cpp@gmail.com</email>
            <url>https://github.com/kamcpp</url>
            <organization>LabCrypto</organization>
            <organizationUrl>labcrypto.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/kamcpp/avicenna.git</connection>
        <developerConnection>scm:git:git://github.com/kamcpp/avicenna.git</developerConnection>
        <url>https://github.com/kamcpp/avicenna.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>

</project>